webapps/nsi-client/WEB-INF/classes/org/estat/nsi/client/layout/layout-rules.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.intrasoft-intl.com/sodi-registry-repo"
           targetNamespace="http://www.intrasoft-intl.com/sodi-registry-repo"
           elementFormDefault="qualified">

    <xs:element name="results-layout">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="KeyFamily" type="KeyFamilyType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="KeyFamilyType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Component" type="KeyFamilyComponentType"/>
        </xs:sequence>
        <xs:attribute name="id" use="required"/>
        <xs:attribute name="agencyID" use="required"/>
        <xs:attribute name="version" use="optional"/>
    </xs:complexType>

    <xs:complexType name="KeyFamilyComponentType">
        <xs:attribute name="concept" use="required"/>
        <xs:attribute name="defaultAxis" use="required"/>
    </xs:complexType>
</xs:schema>
